@import "variables.less";

.CodeMirror {
	background-color: #E3E3E3;

	pre {
		font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		font-size: 14px;
	}

	.CodeMirror-code .cm-comment {
		background-color: inherit;
		color: @rawr-dark;
	}
}
