.main {
	h1,img,h2 {
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		color: black;
	}

	h1 {
		font-size: 120px;
	}

	h2 {
		font-size: 60px;
	}

	img {
		margin: 50px auto 60px auto;
		width: 100%;
		max-width: 250px;
	}
}