@import "variables.less";

.main {
	padding: 0px;

	img {
		width: 100%;
	}

	.gallery {
		height: 75px;
	}

	.custom-hero {
		a {
			color: @rawr-light-blue;
		}

		a:visited {
			color: @rawr-med-blue;
		}
	}

	h1 {
		text-transform: uppercase;
		vertical-align: middle;
	}
}