@import "variables.less";

@paragraph-margin: 30px;

.post {
	padding: 25px 0 0 0;
}

.postcontent {
	font-size: 18px;

	p {
		margin-bottom: @paragraph-margin;
	}

	p + pre {
		margin-top: (-1 * @paragraph-margin + 10px);
	}

	pre {
		margin-bottom: @paragraph-margin;
		border-radius: 0px;
		border: none;
		padding: 0px;
		font-size: 16px;
		letter-spacing: normal;
	}

	blockquote {
		margin-left: 40px;
		border-left: 5px solid @rawr-blue;
	}

	h1,h2,h3,h4,h5,h6 {
		color: @rawr-blue;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	ul,ol {
		// Derived from visual inspection.
		margin-left: 58px;
	}

	.caption {
		text-align: right;
		font-size: 12px;
		color: #777;
	}

	hr {
		border-top: 1px solid @rawr-light-blue;
	}

	thead {
		border-bottom: 1px solid @rawr-dark-blue;
	}

	td,th {
		padding: 0 30px 0 0;
	}
}